<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="View croissant photos on Croissant.com" />

    <link rel="stylesheet" href="style.css" />
    <title>Photo | Croissant.com</title>
  </head>
  <body>
    <h1>
      🥐 Welcome to Croissant.com! 🥐
      <br />
      Photos of Croissants
    </h1>
    <img
      src="croissant.jfif"
      alt="photo of a croissant on a plate"
      width="600px"
    />
    <br />
    <div class="links">
      <a href="contact.html" title="Croissant.com Contact Page">Contact Us!</a>
      <a href="photo.html" title="Croissant.com Photos">Croissant Photos</a>
      <a href="index.html" title="Croissant.com Homepage">Homepage</a>
    </div>
  </body>
</html>
